spring.application.name=Company

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Company
spring.datasource.username=Company
spring.datasource.password=marufbek123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG

jwt.secret=your_very_secure_and_long_key_that_is_at_least_32_characters_long
jwt.validity=3600000

